\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wong2007efficient}
\citation{karp1990optimal}
\citation{gale1962college}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Stability\cite  {gale1962college}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used notations}}{1}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{1}{Used notations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}RMOSM Problem}{1}{subsection.2.2}\protected@file@percent }
\citation{xia2017revenue}
\citation{xia2017revenue}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Baseline Algorithm}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baseline($T,W$)}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{2}{Baseline Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Shortcomings of Baseline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Substitutable}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Equation-Substitutable Online Matching Algorithm}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ESOM($M_i,T_i,W_i,t$)}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{2}{Equation-Substitutable Online Matching Algorithm}{algorithm.2}{}}
\citation{NYCTLC}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{wong2007efficient}{1}
\bibcite{karp1990optimal}{2}
\bibcite{gale1962college}{3}
\bibcite{xia2017revenue}{4}
\bibcite{NYCTLC}{5}
\newlabel{fig:subfig:a}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig:a}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig:a}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on varying $|T|$}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility, run time and memory of varying $|T|$ ($|W|$ = $|T|$)}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:subfig}{{1}{3}{Results on varying $|T|$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Competitive Ratio}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Experimental Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic Dataset}}{3}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{3}{Synthetic Dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Experiment Result}{3}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{3}
