\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kazemi2012geocrowd}
\citation{to2016real,tran2018real}
\citation{ahuja1995network}
\citation{long2013optimal}
\citation{tong2016online}
\citation{DBLP:journals/pvldb/TongSDCWX16}
\citation{song2017trichromatic}
\citation{tong2017flexible}
\citation{bertsimas2019online}
\citation{zhao2019preference}
\citation{xia2017revenue}
\citation{xia2017revenue}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{Tasks}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Workers}}{2}{table.2}\protected@file@percent }
\newlabel{tab:1}{{2}{2}{Workers}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of tasks and workers}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:insert}{{1}{2}{Locations of tasks and workers}{figure.1}{}}
\citation{gale1962college}
\citation{gale1962college}
\citation{gusfield1989stable,david2013algorithmics}
\citation{lee1999online}
\citation{deng2017complexity,xia2017revenue}
\citation{khuller1994line,lee1999online}
\citation{khuller1994line}
\citation{xia2017revenue}
\citation{xia2017revenue}
\citation{huzhang2017online}
\citation{gale1962college}
\citation{gale1962college}
\citation{kazemi2012geocrowd}
\citation{kazemi2012geocrowd,DBLP:conf/gis/KazemiSC13}
\citation{gale1962college}
\citation{kazemi2012geocrowd,DBLP:conf/gis/KazemiSC13}
\citation{lee1999online}
\citation{DBLP:journals/sigspatial/TongZ18,Tong2019,DBLP:conf/icde/WangTLXXL19,DBLP:conf/icde/ZengTCZ18,tongTKDE19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Preliminaries and Definition}{3}{subsection.3.1}\protected@file@percent }
\citation{wong2007efficient,karp1990optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}A Baseline Approach}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online-Greedy($T,W,h,n$)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{4}{A Baseline Approach}{algorithm.1}{}}
\citation{xia2017revenue}
\citation{xia2017revenue}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local-Match($T,W$)}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{5}{A Baseline Approach}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ESOM($T,W,h,n$)}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{6}{A Baseline Approach}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LE($T_i,W_i$)}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{6}{A Baseline Approach}{algorithm.4}{}}
\newlabel{fig:subfig:a}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfig:a}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfig:a}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfig:b}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:subfig:b}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:subfig:b}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:subfig:a}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:subfig:a}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:subfig:a}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:subfig:a}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:subfig:a}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:subfig:a}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on varying $|T|$ and $|W|$}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility, run time and memory of varying $|T|$ ($|W|$ = $|T|$)}}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utility, run time and memory of varying $|T|$}}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Utility, run time and memory of varying $|W|$}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:subfig}{{2}{7}{Results on varying $|T|$ and $|W|$}{figure.2}{}}
\citation{NYCTLC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SC($M_i,T_i,W_i,t$)}}{8}{algorithm.5}\protected@file@percent }
\newlabel{alg5}{{5}{8}{A Baseline Approach}{algorithm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic Dataset}}{8}{table.3}\protected@file@percent }
\newlabel{tab:1}{{3}{8}{Synthetic Dataset}{table.3}{}}
\newlabel{fig:subfig:a}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:subfig:a}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:subfig:a}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:subfig:a}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:subfig:a}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:subfig:a}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:subfig:a}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:subfig:a}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:subfig:a}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on varying $\alpha $ and $\delta $}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility, run time and memory of varying $\alpha $}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utility, run time and memory of varying $\delta $}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:subfig}{{3}{9}{Results on varying $\alpha $ and $\delta $}{figure.3}{}}
\newlabel{fig:subfig:a}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:subfig:a}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:subfig:a}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:subfig:a}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:subfig:a}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:subfig:a}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:subfig:a}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:subfig:a}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:subfig:a}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:subfig:a}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:subfig:a}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:subfig:a}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:subfig:a}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:subfig:a}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:subfig:a}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on varying $|W|$, $\alpha $ and $\delta $ on real datasets}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility, run time and memory of varying $|W|$}}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utility, run time and memory of varying $\alpha $}}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Utility, run time and memory of varying $\delta $}}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:subfig}{{4}{10}{Results on varying $|W|$, $\alpha $ and $\delta $ on real datasets}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{kazemi2012geocrowd}{1}
\bibcite{to2016real}{2}
\bibcite{tran2018real}{3}
\bibcite{ahuja1995network}{4}
\bibcite{long2013optimal}{5}
\bibcite{tong2016online}{6}
\bibcite{DBLP:journals/pvldb/TongSDCWX16}{7}
\bibcite{song2017trichromatic}{8}
\bibcite{tong2017flexible}{9}
\bibcite{bertsimas2019online}{10}
\bibcite{zhao2019preference}{11}
\bibcite{xia2017revenue}{12}
\bibcite{gale1962college}{13}
\bibcite{gusfield1989stable}{14}
\bibcite{david2013algorithmics}{15}
\bibcite{lee1999online}{16}
\bibcite{deng2017complexity}{17}
\bibcite{khuller1994line}{18}
\bibcite{huzhang2017online}{19}
\bibcite{DBLP:conf/gis/KazemiSC13}{20}
\bibcite{DBLP:journals/sigspatial/TongZ18}{21}
\bibcite{Tong2019}{22}
\bibcite{DBLP:conf/icde/WangTLXXL19}{23}
\bibcite{DBLP:conf/icde/ZengTCZ18}{24}
\bibcite{tongTKDE19}{25}
\bibcite{wong2007efficient}{26}
\bibcite{karp1990optimal}{27}
\bibcite{NYCTLC}{28}
\gdef \@abspage@last{12}
